{% extends "base.html" %}

{% block title %}
Welcome
{% endblock %}

{% block content %}

<div class="content-wrapper">

  <!-- Content -->

  <div class="container-xxl flex-grow-1 container-p-y">

    <div class="row">
      <div class="col-md-12 col-lg-12 mb-4">
        <div class="card">
          <div class="d-flex align-items-end row">
            <!-- <div class="col-8"> -->
            <div class="">
              <div class="card-body text-center">
                <h3 class="card-title text-primary">IMDB Top 1000 Dashboard ðŸŽ‰</h3>
                <!-- <p>This project aims to identify trends and patterns in viewer preference and in-depth genre</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- New Visitors & Activity -->

      <!--/ New Visitors & Activity -->

      <div class="col-md-12 col-lg-4">
        <div class="row">
          <div class="col-lg-6 col-md-3 col-6 mb-4">
            <div class="card">
              <div class="card">
                <div class="card-body">
                  <div class="card-title d-flex align-items-start justify-content-between">
                    <div class="flex-shrink-0">
                      <b>
                        <h5>Average IMBD <br> Rating</h5>
                      </b>
                    </div>
                  </div>
                  <h3 class="fw-medium d-block mb-1"><span style="color: rgb(175, 175, 24);">â˜…</span> {{ average_gross
                    }}</h3>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-3 col-6 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title d-flex align-items-start justify-content-between">
                  <div class="flex-shrink-0">
                    <b>
                      <h5>Average Meta <br> Score</h5>
                    </b>
                  </div>
                </div>
                <h3 class="fw-medium d-block mb-1"><span style="color: rgb(175, 175, 24);">âœº</span> {{ average_gross }}
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-3 col-6 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title d-flex align-items-start justify-content-between">
                  <div class="flex-shrink-0">
                    <b>
                      <h5>Average Runtime</h5>
                    </b>
                  </div>
                </div>
                <h3 class="fw-medium d-block mb-1"><span style="color: rgb(175, 175, 24);">ðŸ•“</span> {{ average_gross }}
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-3 col-6 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title d-flex align-items-start justify-content-between">
                  <div class="flex-shrink-0">
                    <b>
                      <h5>Average Gross</h5>
                    </b>
                  </div>
                </div>
                <h3 class="fw-medium d-block mb-1">ðŸ’² {{ average_gross }}</h3>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Income -->
      <div class="col-md-12 col-lg-8 mb-4">
        <div class="card">
          <div class="row row-bordered g-0">
            <div class="col-md-8">
              <div class="card-header">
                <h5 class="card-title mb-0">Line Graph</h5>
                <small class="card-subtitle">Yearly report overview</small>
              </div>
              <div class="card-body">
                <div id="totalIncomeChart"></div>

                Some Beautiful Line Graph
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-header d-flex justify-content-between">
                <div>
                  <h5 class="card-title mb-0">Report</h5>
                  <small class="card-subtitle">Monthly Avg. $45.578k</small>
                </div>
                <div class="dropdown">
                  <button class="btn p-0" type="button" id="totalIncome" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="bx bx-dots-vertical-rounded"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="totalIncome">
                    <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                    <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                    <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="report-list">
                  <div class="report-list-item rounded-2 mb-3">
                    <div class="d-flex align-items-start">
                      <div class="report-list-icon shadow-sm me-2">
                        <img src="../../assets/svg/icons/paypal-icon.svg" width="22" height="22" alt="Paypal">
                      </div>
                      <div class="d-flex justify-content-between align-items-end w-100 flex-wrap gap-2">
                        <div class="d-flex flex-column">
                          <span>Income</span>
                          <h5 class="mb-0">$42,845</h5>
                        </div>
                        <small class="text-success">+2.34k</small>
                      </div>
                    </div>
                  </div>
                  <div class="report-list-item rounded-2 mb-3">
                    <div class="d-flex align-items-start">
                      <div class="report-list-icon shadow-sm me-2">
                        <img src="../../assets/svg/icons/shopping-bag-icon.svg" width="22" height="22"
                          alt="Shopping Bag">
                      </div>
                      <div class="d-flex justify-content-between align-items-end w-100 flex-wrap gap-2">
                        <div class="d-flex flex-column">
                          <span>Expense</span>
                          <h5 class="mb-0">$38,658</h5>
                        </div>
                        <small class="text-danger">-1.15k</small>
                      </div>
                    </div>
                  </div>
                  <div class="report-list-item rounded-2">
                    <div class="d-flex align-items-start">
                      <div class="report-list-icon shadow-sm me-2">
                        <img src="../../assets/svg/icons/wallet-icon.svg" width="22" height="22" alt="Wallet">
                      </div>
                      <div class="d-flex justify-content-between align-items-end w-100 flex-wrap gap-2">
                        <div class="d-flex flex-column">
                          <span>Profit</span>
                          <h5 class="mb-0">$18,220</h5>
                        </div>
                        <small class="text-success">+1.35k</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Total Income -->
      </div>
      <!--/ Total Income -->
    </div>
    <div class="row">
      <!-- Performance -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title m-0 me-2">Performance</h5>
          </div>
          <div class="card-body">
            <!-- Plotly chart container -->
            <div id="plotly_chart"></div>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
            <script>
              // Get the JSON data for the Plotly chart
              var plot_json = {{ plot_json | safe }};
              // Render the Plotly chart
              Plotly.newPlot('plotly_chart', JSON.parse(plot_json));
            </script>
          </div>

        </div>
      </div>
      <!--/ Performance -->

      <!-- Conversion rate -->
      <div class="col-md-8 col-lg-8 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex align-items-center justify-content-between">
            <div class="card-title mb-0">
              <h5 class="m-0 me-2">Conversion Rate</h5>
              <small class="text-muted">Compared To Last Month</small>
            </div>
            <div class="dropdown">
              <button class="btn p-0" type="button" id="conversionRate" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="conversionRate">
                <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                <a class="dropdown-item" href="javascript:void(0);">Share</a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div class="d-flex flex-row align-items-center gap-1 mb-4">
                <h2 class="mb-2">8.72%</h2>
                <small class="text-success fw-medium">
                  <i class='bx bx-chevron-up'></i>
                  4.8%
                </small>
              </div>
              <div id="conversionRateChart"></div>
            </div>
            <ul class="p-0 m-0">
              <li class="d-flex mb-4">
                <div class="d-flex w-100 flex-wrap justify-content-between gap-2">
                  <div class="me-2">
                    <h6 class="mb-0">Impressions</h6>
                    <small class="text-muted">12.4k Visits</small>
                  </div>
                  <div class="user-progress">
                    <i class='bx bx-up-arrow-alt text-success me-2'></i> <span>12.8%</span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4">
                <div class="d-flex w-100 flex-wrap justify-content-between gap-2">
                  <div class="me-2">
                    <h6 class="mb-0">Added To Cart</h6>
                    <small class="text-muted">32 Product in cart</small>
                  </div>
                  <div class="user-progress">
                    <i class='bx bx-down-arrow-alt text-danger me-2'></i> <span>- 8.5% </span>
                  </div>
                </div>
              </li>
              <li class="d-flex mb-4">
                <div class="d-flex w-100 flex-wrap justify-content-between gap-2">
                  <div class="me-2">
                    <h6 class="mb-0">Checkout</h6>
                    <small class="text-muted">21 Products checkout</small>
                  </div>
                  <div class="user-progress">
                    <i class='bx bx-up-arrow-alt text-success me-2'></i> <span>9.12%</span>
                  </div>
                </div>
              </li>
              <li class="d-flex">
                <div class="d-flex w-100 flex-wrap justify-content-between gap-2">
                  <div class="me-2">
                    <h6 class="mb-0">Purchased</h6>
                    <small class="text-muted">12 Orders</small>
                  </div>
                  <div class="user-progress">
                    <i class='bx bx-up-arrow-alt text-success me-2'></i> <span>2.83%</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--/ Conversion rate -->

      <div class="col-md-6 col-lg-8 mb-4 mb-md-0">
        <div class="card">
          <div class="table-responsive text-nowrap">
            <table class="table text-nowrap">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Category</th>
                  <th>Payment</th>
                  <th>Order Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/oneplus-lg.png" alt="Oneplus" height="32" width="32"
                        class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">OnePlus 7Pro</span>
                        <small class="text-muted">OnePlus</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-primary rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-mobile-alt bx-xs"></i></span> Smart Phone</td>
                  <td>
                    <div class="text-muted lh-1"><span class="text-primary fw-medium">$120</span>/499</div>
                    <small class="text-muted">Partially Paid</small>
                  </td>
                  <td><span class="badge bg-label-primary">Confirmed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/magic-mouse.png" alt="Apple" height="32" width="32"
                        class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">Magic Mouse</span>
                        <small class="text-muted">Apple</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-warning rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-mouse bx-xs"></i></span> Mouse</td>
                  <td>
                    <div class="lh-1"><span class="text-primary fw-medium">$149</span></div>
                    <small class="text-muted">Fully Paid</small>
                  </td>
                  <td><span class="badge bg-label-success">Completed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/imac-pro.png" alt="Apple" height="32" width="32" class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">iMac Pro</span>
                        <small class="text-muted">Apple</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-info rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-desktop bx-xs"></i></span> Computer</td>
                  <td>
                    <div class="text-muted lh-1"><span class="text-primary fw-medium">$0</span>/899</div>
                    <small class="text-muted">Unpaid</small>
                  </td>
                  <td><span class="badge bg-label-danger">Cancelled</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/note10.png" alt="Samsung" height="32" width="32" class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">Note 10</span>
                        <small class="text-muted">Samsung</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-primary rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-mobile-alt bx-xs"></i></span> Smart Phone</td>
                  <td>
                    <div class="lh-1"><span class="text-primary fw-medium">$149</span></div>
                    <small class="text-muted">Fully Paid</small>
                  </td>
                  <td><span class="badge bg-label-success">Completed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/iphone.png" alt="Apple" height="32" width="32" class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">iPhone 11 Pro</span>
                        <small class="text-muted">Apple</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-primary rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-mobile-alt bx-xs"></i></span> Smart Phone</td>
                  <td>
                    <div class="lh-1"><span class="text-primary fw-medium">$399</span></div>
                    <small class="text-muted">Fully Paid</small>
                  </td>
                  <td><span class="badge bg-label-success">Completed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/mi-tv.png" alt="Xiaomi" height="32" width="32" class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">Mi LED TV 4X</span>
                        <small class="text-muted">Xiaomi</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-danger rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-tv bx-xs"></i></span> Smart TV</td>
                  <td>
                    <div class="text-muted lh-1"><span class="text-primary fw-medium">$349</span>/2499</div>
                    <small class="text-muted">Partially Paid</small>
                  </td>
                  <td><span class="badge bg-label-primary">Confirmed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../../assets/img/products/logitech-mx.png" alt="Logitech" height="32" width="32"
                        class="me-2">
                      <div class="d-flex flex-column">
                        <span class="fw-medium lh-1">Logitech MX</span>
                        <small class="text-muted">Logitech</small>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-label-warning rounded-pill badge-center p-3 me-2"><i
                        class="bx bx-mouse bx-xs"></i></span> Mouse</td>
                  <td>
                    <div class="lh-1"><span class="text-primary fw-medium">$89</span></div>
                    <small class="text-muted">Fully Paid</small>
                  </td>
                  <td><span class="badge bg-label-primary">Completed</span></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i
                          class="bx bx-dots-vertical-rounded"></i></button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> View
                          Details</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Total Balance -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title m-0 me-2">Total Balance</h5>
            <div class="dropdown">
              <button class="btn p-0" type="button" id="totalBalance" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="totalBalance">
                <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-start">
              <div class="d-flex pe-4">
                <div class="me-3">
                  <span class="badge bg-label-warning p-2"><i class="bx bx-wallet text-warning"></i></span>
                </div>
                <div>
                  <h6 class="mb-0">$2.54k</h6>
                  <small>Wallet</small>
                </div>
              </div>
              <div class="d-flex">
                <div class="me-3">
                  <span class="badge bg-label-secondary p-2"><i class="bx bx-dollar text-secondary"></i></span>
                </div>
                <div>
                  <h6 class="mb-0">$4.2k</h6>
                  <small>Paypal</small>
                </div>
              </div>
            </div>
            <div id="totalBalanceChart" class="border-bottom mb-3"></div>
            <div class="d-flex justify-content-between">
              <small class="text-muted">You have done <span class="fw-medium">57.6%</span> more sales.<br>Check your new
                badge in your profile.</small>
              <div>
                <span class="badge bg-label-warning p-2"><i
                    class="bx bx-chevron-right text-warning scaleX-n1-rtl"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Total Balance -->
      
    </div>

  </div>
  <!-- / Content -->

  <!-- Content wrapper -->

  {% endblock %}